# Argonaught

./: Argonaught.csproj  ArgonaughtBuilderExtensions.cs  ArgonaughtServicesExtensions.cs  Argonaut.csproj  ArgonautBuilderExtensions.cs  ArgonautOptions.cs  ArgonautServicesExtensions.cs  README.md
Authentication/Authorization/: AuthorizeClaimAttribute.cs
Internal/: EnumerableExtentions.cs  Hashing.cs  HttpContextExtentions.cs  JWTBuilder.cs  JWTValidationParametersGenerator.cs  StringCipher.cs
Internal/DomainObjects/: RefreshToken.cs
Internal/Interfaces/: IEncryptor.cs
Internal/Middleware/: FindRequestType.cs  OriginPolicy.cs  PreflightPolicy.cs  RequestFormatPolicy.cs  ResponsePolicy.cs
Internal/Model/: RefreshToken.cs
Internal/RequestTypes/: ArgonautRequestTypes.cs  BearerRequestType.cs  PasswordRequestType.cs  RefreshTokenRequestType.cs  UnknownRequestType.cs
Internal/RequestTypes/Interfaces/: IRequestType.cs
Internal/RequestTypes/RequestFormat/: BearerRequestFormat.cs  PasswordRequestFormat.cs  RefreshTokenRequestFormat.cs  UnknownRequestFormat.cs
Internal/RequestTypes/RequestFormat/Interfaces/: IRequestTypeFormat.cs
Internal/RequestTypes/RequestOrigin/: BearerRequestOrigin.cs  PasswordRequestOrigin.cs  RefreshTokenRequestOrigin.cs  UnknownRequestOrigin.cs
Internal/RequestTypes/RequestOrigin/Interfaces/: IRequestTypeOrigin.cs
Internal/RequestTypes/RequestResponse/: BearerRequestResponse.cs  PasswordRequestResponse.cs  RefreshTokenRequestResponse.cs  UnknownRequestResponse.cs
Internal/RequestTypes/RequestResponse/Interfaces/: IRequestTypeReponse.cs
Model/: ArgonaughtUser.cs  ArgonautUser.cs  IAudience.cs  IRefreshToken.cs  RefreshResponse.cs
